<!DOCTYPE html>
<html lang="en">
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="description" content="Blood Pressure Tracking">
        <meta name="keywords" content="Blood pressure, health, tracking, graph, doctor,">
        <meta name="author" content="Alex Arrigone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Blood Pressure Test</title>
        

        <style>
            *{box-sizing: border-box;}

            body {background-color: rgb(108, 108, 236);}
            body {text-align: center;}
            body {min-height: 100%;}
            body {color: black;}
            


            .imageDiv
            {
            
                width: 60%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                
               
            }

            form {display: inline-block ;}
            label {width: 80px; float: left; margin: 0 20px 0 0;  }
            span {display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
            input {width: 80px; border: 2px solid #000 ; padding: 5px; ; }
            
            

           
        </style>
    </head>

<body>

<div class="imageDiv">
<img src="SRC\DoctorPic.png" alt="Picture of doctor">
</div>

<form>

    
        <label for="sys">
        <span>Systolic</span>
        <Input type="number" id="sys" name="sys" value="">
        </label>
       
        <label for="dia">
        <span>Diastolic</span>
        <input type="number" id="dia" name="dia" value="">

        <p> </p>
        
        <input  type="submit" value="Submit">
        
        
    
    </form>
    

</body>

</html>