<!DOCTYPE html>
<html lang="en">
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta name="description" content="Blood Pressure Tracking" />
			<meta
				name="keywords"
				content="Blood pressure, health, tracking, graph, doctor,"
			/>
			<meta name="author" content="Alex Arrigone" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<title>Blood Pressure Test</title>

			<style>
				* {
					box-sizing: border-box;
				}

				body {
					background-color: rgb(108, 108, 236);
					text-align: center;
					color: black;
					height: 100vh;
					width: 100vw;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
				}
				.imageDiv {
					width: 40%;
					height: 40%;
					overflow: hidden;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}

				form {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 75%;
				}
				label {
					width: 80px;
					float: left;
					margin: 0 20px 0 0;
				}

				input {
					width: 30%;
					border: 2px solid #000;
					padding: 5px;
					margin: 1rem 0 0 0;
				}
				h3 {
					margin: 0 !important;
					padding-top: 0.8rem;
				}
			</style>
		</head>

		<body>
			<div class="imageDiv">
				<img
					src="https://www.cliparthut.com/images/1/Msqta.png"
					alt="Picture of doctor"
				/>
			</div>
			<!-- Keep the label tags next to each other do not nest them -->

			<!-- Set the form to 75% of parent width then set the buttons to 30% of the width of the form -->
			<form>
				<label for="sys"></label>
				<h3>Systolic</h3>
				<input type="number" id="sys" name="sys" value="" />

				<!-- label was missing a closing tag -->
				<label for="dia"></label>
				<h3>Diastolic</h3>
				<input type="number" id="dia" name="dia" value="" />

				<input type="submit" value="Submit" />
			</form>
		</body>
	</html>
</html>
